{
  "name": "userjs",
  "version": "0.0.1",
  "description": "user login register micro service",
  "main": "lib/user.js",
  "scripts": {
    "test": "mocha --compilers js:babel-core/register"
  },
  "keywords": [
    "node",
    "user",
    "mongo"
  ],
  "author": "sepmein@hotmail.com",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.3.21",
    "chai": "^3.4.1",
    "mongodb": "^2.0.52"
  },
  "dependencies": {
    "babel-preset-stage-3": "^6.3.13",
    "babel-register": "^6.3.13"
  }
}
